# dubbo-test

./: README.md  pom.xml
src/main/java/com/myself/dubbo/: DubboTestApplication.java
src/main/java/com/myself/dubbo/bean/: DubboServiceRequest.java
src/main/java/com/myself/dubbo/cache/: DubboCacheUtil.java
src/main/java/com/myself/dubbo/controller/: DubboServiceController.java
src/main/resources/: application.properties
